# jpashop

./: build.gradle
src/main/java/jpabook/jpashop/: InitDb.java  JpashopApplication.java
src/main/java/jpabook/jpashop/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
src/main/java/jpabook/jpashop/controller/: BookController.java  HomeController.java  MemberController.java  MemberForm.java  OrderController.java
src/main/java/jpabook/jpashop/domain/: Address.java  Category.java  Delivery.java  Item.java  Member.java  Order.java  OrderItem.java
src/main/java/jpabook/jpashop/domain/item/: Album.java  Book.java  Movie.java
src/main/java/jpabook/jpashop/repository/: ItemRepository.java  MemberJpaRepository.java  MemberRepository.java  OrderRepository.java
src/main/java/jpabook/jpashop/repository/order/query/: OrderFlatDto.java  OrderQueryDto.java  OrderQueryRepository.java
src/main/java/jpabook/jpashop/repository/order/simplequery/: OrderSimpleQueryDto.java  OrderSimpleQueryRepository.java
src/main/java/jpabook/jpashop/service/: ItemService.java  MemberService.java  OrderService.java
src/main/resources/: application.yaml
src/main/resources/static/css/: jumbotron-narrow.css
src/main/resources/templates/: home.html
src/main/resources/templates/items/: itemList.html
src/main/resources/templates/members/: createMemberForm.html  memberList.html
src/main/resources/templates/order/: orderList.html
src/test/java/jpabook/jpashop/service/: MemberServiceTest.java  OrderServiceTest.java
